# dukaan

./: build.properties  pom.xml
docker/dukaan-admin/: build.sh  run.sh
docker/dukaan-admin/context/: Dockerfile  entrypoint.sh
docker/dukaan-user/: build.sh  run.sh
docker/dukaan-user/context/: Dockerfile  entrypoint.sh
dukaan-admin/: pom.xml
dukaan-admin-distribution/: pom.xml
dukaan-admin-distribution/src/assembly/: assembly.xml
dukaan-admin-distribution/src/main/resources/conf/: application.properties  install.properties  log4j2.xml
dukaan-admin/src/main/java/com/dukaan/: DukaanAdminApplication.java
dukaan-admin/src/main/java/com/dukaan/admin/: DukaanAdminApplication.java
dukaan-admin/src/main/java/com/dukaan/admin/config/: WebSecurityConfig.java
dukaan-admin/src/main/java/com/dukaan/admin/controller/: AuthController.java  BrandController.java  CategoryController.java  ProductController.java  RoleController.java  UserAccountController.java  UserController.java
dukaan-admin/src/main/java/com/dukaan/admin/exception/: ApiError.java  ApiException.java  ApiExceptionHandler.java
dukaan-admin/src/main/java/com/dukaan/admin/export/: UserCsvExporter.java  UserCsvHeader.java
dukaan-admin/src/main/java/com/dukaan/admin/repository/: BrandRepository.java  CategoryRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
dukaan-admin/src/main/java/com/dukaan/admin/security/: DukaanUserDetails.java  DukaanUserDetailsService.java
dukaan-admin/src/main/java/com/dukaan/admin/service/: BrandService.java  CategoryService.java  ProductService.java  RoleService.java  UserService.java
dukaan-admin/src/main/java/com/dukaan/admin/user/: RoleRepository.java  UserRepository.java
dukaan-admin/src/main/java/com/dukaan/admin/util/: Constants.java  FileUploadUtil.java
dukaan-admin/src/main/resources/: application.properties
dukaan-admin/src/main/resources/db/migration/: V1__Schema.sql
dukaan-admin/src/test/java/com/dukaan/: DukaanAdminApplicationTests.java
dukaan-admin/src/test/java/com/dukaan/admin/: DukaanAdminApplicationTests.java  PasswordEncoderTest.java
dukaan-admin/src/test/java/com/dukaan/admin/repository/: CategoryRepositoryTests.java  RoleRepositoryTests.java
dukaan-admin/src/test/java/com/dukaan/admin/user/: RoleRepositoryTests.java  UserRepositoryTests.java
dukaan-common/: pom.xml
dukaan-common/src/main/java/com/dukaan/common/entity/: Brand.java  Category.java  Product.java  ProductDetail.java  ProductImage.java  Role.java  User.java
dukaan-common/src/main/java/com/dukaan/common/model/: BrandCategoryTO.java  BrandTO.java  CategoryTO.java  ErrorTO.java  LoginTO.java  PaginatedResponse.java  ProductBrandTO.java  ProductCategoryTO.java  ProductDetailTO.java  ProductTO.java  UserTO.java
dukaan-common/src/main/java/com/dukaan/common/util/: Constants.java  PageUtil.java
dukaan-distribution/: pom.xml
dukaan-distribution/src/assembly/: assembly.xml
dukaan-distribution/src/main/resources/docker-compose/: .env  docker-compose.yml
dukaan-parent/: pom.xml
dukaan-ui/: pom.xml
dukaan-user/: pom.xml
dukaan-user-distribution/: pom.xml
dukaan-user-distribution/src/assembly/: assembly.xml
dukaan-user-distribution/src/main/resources/conf/: application.properties  install.properties  log4j2.xml
dukaan-user/src/main/java/com/dukaan/: DukaanUserApplication.java
dukaan-user/src/main/java/com/dukaan/user/: DukaanUserApplication.java
dukaan-user/src/main/resources/: application.properties
dukaan-user/src/test/java/com/dukaan/: DukaanUserApplicationTests.java
