<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>

    <groupId>com.dukaan</groupId>
    <artifactId>dukaan</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <name>dukaan</name>
    <description>dukaan shopping application</description>

    <modules>
        <module>dukaan-common</module>
        <module>dukaan-parent</module>
        <module>dukaan-admin</module>
        <module>dukaan-user</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

</project>