<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>

    <groupId>com.dukaan</groupId>
    <artifactId>dukaan</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <name>dukaan</name>
    <description>dukaan shopping application</description>

    <modules>
        <module>dukaan-common</module>
        <module>dukaan-parent</module>
        <module>dukaan-admin</module>
        <module>dukaan-user</module>
        <module>dukaan-admin-distribution</module>
        <module>dukaan-user-distribution</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.dukaan</groupId>
                <artifactId>dukaan-admin</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dukaan</groupId>
                <artifactId>dukaan-user</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>