server.port=4242
server.servlet.context-path=/api/admin

spring.datasource.url=jdbc:postgresql://localhost:5432/dukaandb
spring.datasource.username=postgres
spring.datasource.password=s3cr3t
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# To enable/disable debug logging
#debug=false
# To enable/disable trace mode (much more info than debug)
#trace=false

# Set specific logging level
#logging.level.root=info

# Save log to a file
#logging.file.name=dukaan-admin.log
# Configure rolling file logging
#logging.logback.rollingpolicy.file-name-pattern=dukaan-admin-%d{yyyy-MM-dd}.%i.log
#logging.logback.rollingpolicy.max-file-size=100KB
#logging.logback.rollingpolicy.total-size-cap=1MB
#logging.logback.rollingpolicy.max-history=14
#logging.logback.rollingpolicy.clean-history-on-start=true